apiVersion: v1
kind: ConfigMap
metadata: 
    name: udagram-configmap
data:
  POSTGRES_HOST: udagram-feed-dev.cvyo3b2fbsfv.us-east-2.rds.amazonaws.com 
  POSTGRES_DB: udagramfeeddev
  AWS_BUCKET: udagram-dev-bucket
  AWS_REGION: us-east-2
  URL: http://localhost:9000
  AWS_PROFILE: default